GOOGLE_CLIENT_ID="413872410004-d9o1jfps746co14h1fgp8tt5r20n8ht8.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET="your-super-secret-key-change-this"
NODE_ENV="production" 